<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godlike</title>
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google-Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Bootstrap-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External CSS -->
    <link href="/web1/CSS/about.css" rel="stylesheet">
    <link rel="stylesheet" href="/web1/CSS/comman.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!-- Responsive CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @media (max-width: 576px) {
            .header-panel-text {
                display: flex;
                max-height: 500px;
                justify-content: start !important;
                margin: 0;
            }

            .header-panel-text-logo {
                /* display: flex; */
                /* justify-content: center; */
                text-align: justify;
                flex-direction: column-reverse;

            }


            .panel-3,
            .panel-4 {
                padding: 50px 0 !important;
            }

            .xpanel-3,
            .xpanel-4 {
                display: flex;
                flex-direction: column !important;
                text-align: justify;
                align-items: center;
            }

            .panel-3-img img,
            .panel-4-img img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .about-logo {
                display: none;
            }

            .row-1-img img,
            .row-2-img img {
                max-width: 484px;
                height: 272px;
            }

            .swiper-slide .title,
            .swiper-slide .subtitle {
                opacity: 1;
            }

        }
    </style>
</head>

<body onscroll="moveRow1() ,moveRow2()">
    <button class="btn  rounded-4 " id="mybtn" onclick="goToTop(this)" style="background-color: red;"><span
            class="material-symbols-outlined" style="font-size: 30px !important; color: aliceblue;">
            expand_less
        </span></button>

        <div class="load-container">
            <img src="/web1/images/godlike.png" alt="" width="100" class="logo" id="load">
        </div>

    <header class="header-panel container-fluid">
        <video id="video-background" autoplay muted loop>
            <source src="/web1/b_video.mp4" type="video/mp4">
        </video>
        <div class="container-fluid custom-navbar">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                        <span class="navbar-toggler-icon btn btn-lg  btn-light">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse container-fluid" id="link">
                        <ul class="navbar-nav ">
                            <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link">HOME</a></li>
                            <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link active">ABOUT US</a>
                            </li>
                            <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a></li>
                            <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link">CREATORS</a></li>
                            <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="offcanvas offcanvas-start bg-dark" id="demo">
            <div class="offcanvas-header">
                <button class="btn btn-danger" data-bs-dismiss="offcanvas">&times;</button>
            </div>
            <div class="offcanvas-body">
                <nav class="navbar">
                    <ul class="navbar-nav ">
                        <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link ">HOME</a></li>
                        <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link active">ABOUT US</a></li>
                        <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a></li>
                        <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link">CREATORS</a></li>
                        <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="header-panel-text-logo row container-fluid mx-auto ">
            <div class="container-fluid header-panel-text col-sm-8 d-flex flex-column justify-content-center ">
                <h1 class="display-1 ">ABOUT US</h1>

            </div>
            <div class="header-panel-logo d-flex justify-content-center align-items-center container col-sm-4">
                <img src="/web1/images/godlike.png" alt="logo" class="" width="100%">
            </div>
        </div>
    </header>

    <section class="panel-2 container rounded-5 mt-5 p-5">
        <div class="row d-flex align-items-center">
            <h1 class="display-1 text-center mb-4 ">ABOUT US</h1>
            <div class="col-sm panel-2-img ">
                <img src="/web1/images/AboutUsphoto.webp" alt="" class="img-fluid rounded-5">

            </div>
            <div class="panel-2-text col-sm d-flex flex-column align-items-center ">
                <div class="d-flex flex-column justify-content-center " id="custom-div">
                    <p class="mx-auto">Welcome to Godlike Esports Pvt Ltd, India's largest Esports organization with a
                        strong presence in five popular games. Our legacy in competitive gaming shines through with our
                        BGMI team's participation in major national and international tournaments, our unbeaten CODM
                        team's representation on the global stage, and our dominant FIFA team at the Asia level. Setting
                        us apart, we offer dedicated 25,000 sq.ft. Boys' and 15,000 sq.ft. Girls' bootcamps, totaling a
                        massive 40,000 sq.ft. gaming facility, the largest in Asia. Alongside our skilled players, our
                        content creators and freestylers add flair to the gaming community. Committed to the growth of
                        Indian gaming, we take every possible effort to elevate the industry, and our testimonials speak
                        volumes about our dedication and passion.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="panel-6 mt-5">
        <div class="container mb-5 d-flex flex-column align-items-center">
            <h1 class="text-center display-1 mt-4">Glory Unleashed</h1>
            <div style="width: 100%; height: 4px; background-color: red;"></div>
        </div>
        <div class="container-fluid row-1">
            <div class="row-1-img d-flex flex-row mb-5">
                <img src="/web1/images/glory/img1.jpg" alt="">
                <img src="/web1/images/glory/img3.png" alt="">
                <img src="/web1/images/glory/img4.png" alt="">
                <img src="/web1/images/glory/img2.webp" alt="">
                <img src="/web1/images/glory/img5.png" alt="">
            </div>
            <div class="row-2-img d-flex flex-row-reverse mb-5">
                <img src="/web1/images/glory/img6.webp" alt="">
                <img src="/web1/images/glory/img7.webp" alt="">
                <img src="/web1/images/glory/img8.webp" alt="">
                <img src="/web1/images/glory/img9.webp" alt="">
                <img src="/web1/images/glory/img10.webp" alt="">
            </div>

        </div>

    </section>

    <section class="panel-3 rounded-5 mx-4 mt-5 p-5">
        <div class="container mb-5 d-flex flex-column align-items-center">
            <h1 class="text-center display-1">OUR LEADERSHIP</h1>
            <div style="width: 100%; height: 4px; background-color: red;"></div>
        </div>
        <div class="container d-flex xpanel-3">
            <div class="panel-3-img">
                <img src="/web1/images/LeaderShip/KRONTEN.webp" alt="" class="rounded-3">
            </div>
            <div class="panel-3-data flex-column d-flex justify-content-around mx-5">
                <div class="about-logo">
                    <img src="/web1/images/LeaderShip/favicon-1.png" alt="">
                </div>
                <div>
                    <h1>KRONTEN</h1>
                </div>
                <div>
                    <h4>FOUNDER</h4>
                </div>
                <div>
                    <p>Mr. Chetan Chandgude AKA Kronten is one of the founding members who laid down the foundation
                        upon which the Esports Ecosystem we witness today in India stands. With 8 years of
                        experience in the gaming industry, He oversees sponsor relationships and scouts new talent
                        to expand the company’s reach. Chetan is committed to developing and strengthening the
                        Esports industry in India and beyond, with a focus on global expansion.</p>
                </div>
                <div class="footer-icons ">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="panel-4 rounded-5 mx-4 mt-5 p-5">
        <div class="container d-flex flex-row-reverse xpanel-4">
            <div class="panel-4-img">
                <img src="/web1/images/LeaderShip/OMKAR.webp" alt="" class="rounded-3">
            </div>
            <div class="panel-4-data flex-column d-flex  justify-content-around mx-5">
                <div class="about-logo">
                    <img src="/web1/images/LeaderShip/favicon-1.png" alt="">
                </div>
                <div>
                    <h1>OMKAR</h1>
                </div>
                <div>
                    <h4>CO-FOUNDER</h4>
                </div>
                <div>
                    <p>Mr Omkar Chandgude is an enthusiastic, and dynamic Co-founder with a zeal to lay out the
                        Esports
                        business’ underlying foundations in the Indian market. He is pursuing his Master’s degree in
                        International Business Management at the moment in London. His urge to take Godlike eSports
                        Globally is helping the company enormously.</p>
                </div>
                <div class="footer-icons ">
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="panel-3 rounded-5 mx-4 mt-5 p-5">
        <div class="container d-flex xpanel-3">
            <div class="panel-3-img">
                <img src="/web1/images/LeaderShip/AMAR.webp" alt="" class="rounded-3">
            </div>
            <div class="panel-3-data flex-column d-flex justify-content-around mx-5">
                <div class="about-logo">
                    <img src="/web1/images/LeaderShip/favicon-1.png" alt="">
                </div>
                <div>
                    <h1>AMAR</h1>
                </div>
                <div>
                    <h4>DIRECTOR</h4>
                </div>
                <div>
                    <p>Mr. Amar leads all the teams in competitive tournaments. He excels at providing creative
                        solutions and ahead-of-the-curve strategies for operations and business and aids GodLike to
                        reach the pinnacle of the Esports and entertainment industries.</p>
                </div>
                <div class="footer-icons ">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="panel-4 rounded-5 mx-4 mt-5 p-5">
        <div class="container d-flex flex-row-reverse xpanel-4">
            <div class="panel-4-img">
                <img src="/web1/images/LeaderShip/SHIVANI.webp" alt="" class="rounded-3">
            </div>
            <div class="panel-4-data flex-column d-flex justify-content-around mx-5">
                <div class="about-logo">
                    <img src="/web1/images/LeaderShip/favicon-1.png" alt="">
                </div>
                <div>
                    <h1>SHIVANI</h1>
                </div>
                <div>
                    <h4>DIRECTOR</h4>
                </div>
                <div>
                    <p>Ms Shivani Chandgude earned her master’s degree in business management from Oxford Brookes
                        University in the United Kingdom. She represents female Esports athletes on teams. Shivani is an
                        inspiration to all young girls who want to pursue a profession in gaming. Shivani is
                        well-connected with female eSports teams and industry entities.</p>
                </div>
                <div class="footer-icons ">
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="panel-3 rounded-5 mx-4 mt-5 p-5">
        <div class="container d-flex xpanel-3">
            <div class="panel-3-img">
                <img src="/web1/images/LeaderShip/SMRITI.webp" alt="" class="rounded-3">
            </div>
            <div class="panel-3-data flex-column d-flex justify-content-around mx-5">
                <div class="about-logo">
                    <img src="/web1/images/LeaderShip/favicon-1.png" alt="">
                </div>
                <div>
                    <h1>SMITI</h1>
                </div>
                <div>
                    <h4>DIRECTOR</h4>
                </div>
                <div>
                    <p>Ms. Smiti Chandgude is a young gaming & Esports aspirant aiding budding creators to establish
                        themselves in the industry. Her creative insight is what drives our content to be above the
                        competition making GodLike the trendsetter of the gaming industry.</p>
                </div>
                <div class="footer-icons ">
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="panel-5 rounded mx-4 mt-5 p-5 rounded-5">
        <div class="container mb-5 ">
            <h1 class="text-center display-1">CORE TEAM</h1>
            <div style="width: 100%; height: 4px; background-color: red;"></div>
        </div>
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/ashish.webp" alt="">
                    </div>
                    <div class="title">ASHISH</div>
                    <div class="subtitle">CINEMATOGRAPHER</div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/tanmay jain.webp" alt="">
                    </div>
                    <div class="title">TANMAY JAIN</div>
                    <div class="subtitle">VIDEO EDITOR</div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/swapnil.webp" alt="">
                    </div>
                    <div class="title">SWAPNIL</div>
                    <div class="subtitle">IT HEAD</div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/alok.webp" alt="">
                    </div>
                    <div class="title">ALOK</div>
                    <div class="subtitle">SOCIAL MEDIA HEAD</div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/aniket.jpeg" alt="">
                    </div>
                    <div class="title">ANIKET</div>
                    <div class="subtitle">GRAPHICS ARTIST</div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/om.jpeg" alt="">
                    </div>
                    <div class="title">OM</div>
                    <div class="subtitle">TALENT MANAGER</div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/shantunu.jpeg" alt="">
                    </div>
                    <div class="title">SHANTANU</div>
                    <div class="subtitle">TEAM MANAGER <BR>(BGMI AND PUBG NEWSTATE)</div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/LeaderShip/paji.jpeg" alt="">
                    </div>
                    <div class="title">KAMALJEET</div>
                    <div class="subtitle">TEAM MANAGER <BR>(VALORENT AND FIFA)</div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <footer>
        <div class="container footer rounded-5 mb-5">
            <div class="footer-logo">
                <img src="/web1/images/godlike.png" alt="footer-logo">
            </div>

            <div class="footer-icons ">
                <span class="fa fa-youtube-play"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-linkedin-square"></span>
            </div>
            <div class="footer-links">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                <span class="navbar-toggler-icon btn btn-lg btn-light ">
                                </span>
                            </button>
                            <div class="collapse navbar-collapse container-fluid" id="link">
                                <ul class="navbar-nav ">
                                    <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link">HOME</a></li>
                                    <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link active">ABOUT
                                            US</a></li>
                                    <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a>
                                    </li>
                                    <li class="nav-item px-4"><a href="/web1/creators.html"
                                            class="nav-link">CREATORS</a></li>
                                    <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT
                                            US</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms Of Service</td>
                        <td>Disclaimer</td>
                    </tr>
                </thead>
            </table>
            <strong>
                GodLike@2024.All rights reserved. | Copyright@ASB
            </strong>
        </div>
    </footer>


    <!-- External JS -->
    <script src="/web1/JS/about_script.js"></script>
    <script src="/web1/JS/comman.js"></script>
</body>

</html>