<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godlike</title>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google-Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Bootstrap-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- External CSS -->
    <link href="/web1/CSS/creators.css" rel="stylesheet">
    <link rel="stylesheet" href="/web1/CSS/comman.css">

    <!-- Responsive CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        @media (max-width: 576px) {
            .header-panel-text {
                display: flex;
                max-height: 500px;
                justify-content: start !important;
                margin: 0;
            }

            .header-panel-text-logo {
                /* display: flex; */
                /* justify-content: center; */
                text-align: justify;
                flex-direction: column-reverse;

            }

            .a-logo {
                display: none;
            }

        }

        @media (max-width: 768px) {
            #row {
                display: block;
                margin-top: 0 !important;
            }

            .user-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 40px;
                margin-top: 40px;
            }

            .user-card-img img {
                border-radius: 10px;
                margin-left: 25px;
            }

            .user-card-info {
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <button class="btn  rounded-4 " id="mybtn" onclick="goToTop(this)" style="background-color: red;"><span
            class="material-symbols-outlined" style="font-size: 30px !important; color: aliceblue;">
            expand_less
        </span></button>

    <div class="load-container">
        <img src="/web1/images/godlike.png" alt="" width="100" class="logo" id="load">
    </div>
    <header class="header-panel container-fluid">
        <video id="video-background" autoplay muted loop>
            <source src="/web1/b_video.mp4" type="video/mp4">
        </video>
        <div class="container-fluid custom-navbar">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                        <span class="navbar-toggler-icon btn btn-lg  btn-light">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse container-fluid" id="link">
                        <ul class="navbar-nav ">
                            <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link">HOME</a></li>
                            <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT US</a>
                            </li>
                            <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a>
                            </li>
                            <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link active">CREATORS</a>
                            </li>
                            <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="offcanvas offcanvas-start bg-dark" id="demo">
            <div class="offcanvas-header">
                <button class="btn btn-danger" data-bs-dismiss="offcanvas">&times;</button>
            </div>
            <div class="offcanvas-body">
                <nav class="navbar">
                    <ul class="navbar-nav ">
                        <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link ">HOME</a></li>
                        <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT US</a></li>
                        <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a></li>
                        <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link active">CREATORS</a>
                        </li>
                        <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="header-panel-text-logo row container-fluid mx-auto ">
            <div class="container-fluid header-panel-text col-sm-8 d-flex flex-column justify-content-center ">
                <h1 class="display-1 ">CREATORS</h1>

            </div>
            <div class="header-panel-logo d-flex justify-content-center align-items-center container col-sm-4">
                <img src="/web1/images/godlike.png" alt="logo" class="" width="100%">
            </div>
        </div>
    </header>

    <section class="row mt-5" id="row">
        <div class="user-card m-3  rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/dobby.webp" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">DOBBY</h2>
                <p>Deepanshi "Dobby" Rawat is a well-known Indian gamer, YouTuber, content creator, and streamer.
                    She is
                    now the content creator for Godlike Esports, an Indian eSports company.</p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <div class="user-card m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/guru.png" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">GURU GAMING</h2>
                <p>Mudassar Ali aka gaming guru (guru gaming) (is a very popular Indian YouTuber Roster, opinion
                    sharer,
                    and video game streamer. He is also a very well-known content creator for Godlike Esports</p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>

        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/crow.webp" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">CROW</h2>
                <p>Sadam Khan aka Crow is a very well-known bgmi player streamer and content creator for Godlike
                    Esports. He is from Jammu and Kashmir And creates very funny videos for his instagram and
                    YouTube.
                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/archis.webp" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">ARCHIS</h2>
                <p>Archis is a Soccer freestyler who rose to fame for holding three records in the Guinness Book of
                    World Records, including for most shoulder spins in a minute. Archis is now a part of Godlike
                    Esports as a content creator.</p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
       
        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/haivan.png" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">HAIVAN</h2>
                <p>Vishal "Haivaan" Sharma is one of the most experienced players in the Indian Valorant scene.
                    haiVaan
                    makes sure to entertain his fans with his regular content streams on YouTube. And now a part of
                    Godlike Esports organization.
                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/harshitahome.webp" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">HARSHITA</h2>
                <p>Harshita "harshi" Shukla is an Indian Video gaming Content Creator, YouTuber and Internet
                    Celebrity.
                    Harshita is a National Level Skater. Currently, she is a content creator for Godlike Esports and
                    doing amazing in the gaming Industry.</p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>

        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/kiki.png" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">KKI</h2>
                <p>Varun “KikiOP” Vinod Chauhan ( kikiop) is an Indian player who currently is a content creator for
                    GodLike Esports.


                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/lolzz.webp" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">LOLZZZ</h2>
                <p>Yash ‘LolzZz’ Thacker is a popular Indian YouTube gaming content creator for Godlike Esports. He
                    currently has 1.26 million subscribers on his main YouTube channel. Apart from live-streaming
                    classic, he is known for uploading videos of match highlights, tips, tricks, vlogs, and much
                    more.
                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>

        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/sharkshe.webp" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">SHARKSHE</h2>
                <p>Shakshi " Sharkshe " Shetty is a Gamer and a Content Creator on Youtube and Instagram. She
                    Creating
                    Content for last 5 Years now she is the Content Creator for Godlike esports
                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/tahir.png" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">TAHIR</h2>
                <p>Tahir (tahirff) is one of the most famous free-fire players. He is a content creator and streamer
                    on
                    YouTube as well as an esports athlete for Godlike Esports.

                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>

        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/vivone.webp" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">VIVONE</h2>
                <p>Akarsh " vivone " Chaudhary is a Gamer and a Content Creator on Youtube and Instagram. He
                    Creating
                    Content for last 5 Years now he is the Content Creator for Godlike esports
                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <div class="user-card  m-3 rounded-5">
            <div class="user-card-img">
                <img src="/web1/images/Creators/mizo.png" alt="">
            </div>
            <div class="user-card-info">
                <img src="/web1/images/LeaderShip/favicon-1.png" alt="" class="a-logo">
                <h2 class="mt-3">MIZO</h2>
                <p>Mahek, better known as Mizo, is an Influencer boasting a following of over 100k on Instagram and
                    130k
                    on YouTube, She's known for her Lets play and Valorant streams, she's adept in many PC Games
                    like
                    Valorant, CS:GO, Overwatch as well as many more games on other platforms (Mobile and console).
                </p>

                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer rounded-5 mb-5">
            <div class="footer-logo">
                <img src="/web1/images/godlike.png" alt="footer-logo">
            </div>

            <div class="footer-icons ">
                <span class="fa fa-youtube-play"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-linkedin-square"></span>
            </div>
            <div class="footer-links">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                <span class="navbar-toggler-icon btn btn-lg btn-light ">
                                </span>
                            </button>
                            <div class="collapse navbar-collapse container-fluid" id="link">
                                <ul class="navbar-nav ">
                                    <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link">HOME</a></li>
                                    <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT
                                            US</a></li>
                                    <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a>
                                    </li>
                                    <li class="nav-item px-4"><a href="/web1/creators.html"
                                            class="nav-link active">CREATORS</a></li>
                                    <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT
                                            US</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms Of Service</td>
                        <td>Disclaimer</td>
                    </tr>
                </thead>
            </table>
            <strong>
                GodLike@2024.All rights reserved. | Copyright@ASB
            </strong>
        </div>
    </footer>

    <script src="/web1/JS/creator.js"></script>
    <script src="/web1/JS/comman.js"></script>
</body>

</html>