<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godlike</title>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google-Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Bootstrap-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- External CSS -->
    <link href="/web1/CSS/home.css" rel="stylesheet">
    <link rel="stylesheet" href="/web1/CSS/comman.css">

    <!-- Responsive CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        @media (max-width: 576px) {
            .header-panel-text {
                display: flex;
                max-height: 500px;
                justify-content: start !important;
                margin: 0;
            }

            .header-panel-text-logo {
                /* display: flex; */
                /* justify-content: center; */
                text-align: justify;
                flex-direction: column-reverse;

            }

            .panel-2-img {
                max-height: 400px;
            }

            .panel-2-text {
                text-align: justify;
                max-height: 550px;
            }
        }

        @media(max-width:992px) {
            .sm-rosters {
                display: block !important;
            }

            .md-rosters {
                display: none;
            }

            .sm-creators {
                display: block !important;
            }

            .creators {
                display: none;
            }

            #btitle {
                display: none;
            }

            .b-title {
                display: block;
            }
        }

        @media(min-width:992px) {
            #btitle {
                display: flex;
            }

            .b-title {
                display: none;
            }
        }
    </style>

</head>

<body onscroll="moveRosters_t1(), moveRosters_t2(), moveBrands_b1(), moveBrands_b2() ,btnVisible()">
    <button class="btn  rounded-4 " id="mybtn" onclick="goToTop(this)" style="background-color: red;"><span
            class="material-symbols-outlined" style="font-size: 30px !important; color: aliceblue;">
            expand_less
        </span></button>

        <div class="load-container">
            <img src="/web1/images/godlike.png" alt="" width="100" class="logo" id="load">
        </div>

    <header class="header-panel container-fluid">
        <video id="video-background" autoplay muted loop>
            <source src="/web1/b_video.mp4" type="video/mp4">
        </video>
        <div class="container-fluid custom-navbar">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                        <span class="navbar-toggler-icon btn btn-lg  btn-light">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse container-fluid" id="link">
                        <ul class="navbar-nav ">
                            <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link active">HOME</a></li>
                            <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT US</a></li>
                            <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a></li>
                            <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link">CREATORS</a></li>
                            <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="offcanvas offcanvas-start bg-dark" id="demo">
            <div class="offcanvas-header">
                <button class="btn btn-danger" data-bs-dismiss="offcanvas">&times;</button>
            </div>
            <div class="offcanvas-body">
                <nav class="navbar">
                    <ul class="navbar-nav ">
                        <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link active">HOME</a></li>
                        <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT US</a></li>
                        <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a></li>
                        <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link">CREATORS</a></li>
                        <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="header-panel-text-logo row container-fluid mx-auto ">
            <div class="container-fluid header-panel-text col-sm-8 d-flex flex-column justify-content-center ">
                <h2 class="text-warning display-4 ">GODLIKE</h2>
                <h1 class="display-1 ">BORN  TO <br>EXCEL</h1>
                <p class="mt-4 ">India's leading Esports organization hosts a wide variety of <br> professional
                    Esports
                    teams and a
                    slew
                    of brilliant creators.</p>
            </div>
            <div class="header-panel-logo d-flex justify-content-center align-items-center container col-sm-4">
                <img src="/web1/images/godlike.png" alt="logo" class="" width="100%">
            </div>
        </div>
    </header>

    <section class="panel-2 container rounded-5 mt-5 p-5">
        <div class="row">
            <h1 class="display-1 text-center mb-4 ">ABOUT US</h1>
            <div class="col-sm panel-2-img ">
                <img src="/web1/images/AboutUsphoto.webp" alt="" class="img-fluid rounded-5">
            </div>
            <div class="panel-2-text col-sm d-flex flex-column align-items-center ">
                <div class="d-flex flex-column justify-content-center" id="custom-div">
                    <p class="mx-auto" id="about"></p>
                    <button class="button-2 mx-auto mt-5" onclick="window.location.href='/web1/about.html'">Read
                        More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid md-rosters">
        <div class="title">
            <h1 class="p-4 t1">ROSTERS</h1>
        </div>
        <div class="title-2">
            <h1 class="p-4 t2">ROSTERS</h1>
        </div>

        <div class="rosters mt-5">
            <div class="row container-fluid">
                <div class="img-container col-sm-12 d-flex">
                    <div class="img">
                        <img src="/web1/images/Rosters/BGMI_roster.webp" alt="" />
                        <button class="button-2" onclick="window.location.href='/web1/roster.html#bgmi-roster'">View
                            Teams</button>
                    </div>
                    <div class="img">
                        <img src="/web1/images/Rosters/CALL-OF-DUTY-MOBILE-.webp" alt="" />
                        <button class="button-2" onclick="window.location.href='/web1/roster.html#cod-roster'">View
                            Teams</button>
                    </div>
                    <div class="img">
                        <img src="/web1/images/Rosters/NEW-STATE-WEB.webp" alt="" />
                        <button class="button-2" onclick="window.location.href='/web1/roster.html#newstate-roster'">View
                            Teams</button>
                    </div>
                    <div class="img">
                        <img src="/web1/images/Rosters/FIFA-WEB-POSTERS.webp" alt="" />
                        <button class="button-2" onclick="window.location.href='/web1/roster.html#fifa-roster'">View
                            Teams</button>
                    </div>
                    <div class="img">
                        <img src="/web1/images/Rosters/BGMI-GIRLS.webp" alt="" />
                        <button class="button-2"
                            onclick="window.location.href='/web1/roster.html#bgmi-girls-roster'">View Teams</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid bg-dark mt-5 sm-rosters rounded-5" style="display: none;">
        <div class="sm-title">
            <h1 class="p-4">ROSTERS</h1>
        </div>
        <div style="background-color:red;height: 5px;"></div>
        <div id="rosters" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner rounded-5">
                <div class="carousel-item active">
                    <img src="/web1/images/Rosters/BGMI_roster.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Rosters/BGMI-GIRLS.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Rosters/CALL-OF-DUTY-MOBILE-.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Rosters/FIFA-WEB-POSTERS.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Rosters/NEW-STATE-WEB.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#rosters" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#rosters" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div style="display: flex;align-items: center; justify-content: center;">
            <button class="button-2  m-4">View
                Teams</button>
        </div>
    </section>

    <section class="panel-3 container-fluid rounded-5 mt-5 mb-5">
        <div class="creators">
            <div class="creators-txt mx-5">
                <h1 class="display-1">CREATORS</h1>
                <p>This is where you'll find the talented content creators of GodLike Esports.</p>
                <button class="button-2">VIEW More</button>
            </div>
            <div class="swiper mySwiper mx-5" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/web1/images/Creators/dobby.webp" alt="Dobby" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/web1/images/Creators/harshitahome.webp" alt="Harshita" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/web1/images/Creators/lolzz.webp" alt="lOlzZz" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/web1/images/Creators/sharkshe.webp" alt="sharkshe" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/web1/images/Creators/vivone.webp" alt="vivone" />
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="sm-creators container-fluid mt-5 rounded-5 bg-dark" style="display: none;">
        <div class="sm-title">
            <h1 class="p-4">CREATORS</h1>
        </div>
        <div style="background-color:red;height: 5px;"></div>
        <div id="creators" class="carousel slide p-3" data-bs-ride="carousel">
            <div class="carousel-inner rounded-5">
                <div class="carousel-item active">
                    <img src="/web1/images/Creators/dobby.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Creators/harshitahome.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Creators/lolzz.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Creators/sharkshe.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/web1/images/Creators/vivone.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#creators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#creators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div style="display: flex;align-items: center; justify-content: center;">
            <button class="button-2  m-4">View
                More</button>
        </div>


    </section>

    <section class="Brands panel-4 mt-5">
        <div class="sm-title b-title">
            <h1 class="p-4">BRANDS</h1>
            <div style="background-color:red;height: 5px;"></div>
        </div>

        <div id="btitle">
            <div class="title">
                <h1 class="p-4 b1">BRANDS</h1>
            </div>
            <div class="title-2">
                <h1 class="p-4 b2">BRANDS</h1>
            </div>
        </div>
        <div class="container rounded-5 bg-dark" id="Brands">
            <div class="container-fluid mt-4">
                <div class="brand-1 row d-flex flex-wrap">
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/setwet.png" alt="Set-Wet" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/beardo.png" alt="beardo" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/dell.webp" alt="DELL" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/FANCLASH.png" alt="FANCLASH" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/indi.png" alt="INDI-GG" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/iqoo.png" alt="IQOO" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-4 ">
                <div class="brand-1 row d-flex flex-wrap">
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/magicpin.png" alt="magicpin" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/mpl.png" alt="MPL" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos d-flex  align-items-center">
                        <img src="/web1/images/Brands/oneplus.png" alt="One-Plus" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/nivea.png" alt="NIVEA" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/pokemon.png" alt="pokemon" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/pub1g.png" alt="PUBG" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-4">
                <div class="brand-1 row d-flex flex-wrap">
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/redbull.png" alt="RedBull" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos">
                        <img src="/web1/images/Brands/ROOTER.png" alt="ROOTER" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos d-flex  align-items-center">
                        <img src="/web1/images/Brands/samsung.png" alt="samsung" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos d-flex  align-items-center">
                        <img src="/web1/images/Brands/zom1ato.png" alt="zomato" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos  d-flex  align-items-center">
                        <img src="/web1/images/Brands/NicePng_titans-logo-png_1943769.png" alt="Clash"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 brand-1-logos d-flex  align-items-center p-5">
                        <img src="/web1/images/Brands/youtube.png" alt="Youtube" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer rounded-5 mb-5">
            <div class="footer-logo">
                <img src="/web1/images/godlike.png" alt="footer-logo">
            </div>

            <div class="footer-icons ">
                <span class="fa fa-youtube-play"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-linkedin-square"></span>
            </div>
            <div class="footer-links">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                <span class="navbar-toggler-icon btn btn-lg btn-light ">
                                </span>
                            </button>
                            <div class="collapse navbar-collapse container-fluid" id="link">
                                <ul class="navbar-nav ">
                                    <li class="nav-item px-4"><a href="/web1/index.html"
                                            class="nav-link active">HOME</a></li>
                                    <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT US</a>
                                    </li>
                                    <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link">ROSTERS</a>
                                    </li>
                                    <li class="nav-item px-4"><a href="/web1/creators.html"
                                            class="nav-link">CREATORS</a></li>
                                    <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT
                                            US</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms Of Service</td>
                        <td>Disclaimer</td>
                    </tr>
                </thead>
            </table>
            <strong>
                GodLike@2024.All rights reserved. | Copyright@ASB
            </strong>
        </div>
    </footer>

    <!-- External JS -->
    <script src="/web1/JS/script.js"></script>
    <script src="/web1/JS/comman.js"></script>
</body>

</html>