<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godlike</title>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google-Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Bootstrap-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- External CSS -->
    <link href="/web1/CSS/roster.css" rel="stylesheet">
    <link rel="stylesheet" href="/web1/CSS/comman.css">

    <!-- Responsive CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @media (max-width: 576px) {
            .header-panel-text {
                display: flex;
                max-height: 500px;
                justify-content: start !important;
                margin: 0;
            }

            .header-panel-text-logo {
                /* display: flex; */
                /* justify-content: center; */
                text-align: justify;
                flex-direction: column-reverse;

            }
        }
    </style>
</head>

<body onscroll="btnVisible()">
    <button class="btn  rounded-4 " id="mybtn" onclick="goToTop(this)" style="background-color: red;"><span
            class="material-symbols-outlined" style="font-size: 30px !important; color: aliceblue;">
            expand_less
        </span>
    </button>

    <div class="load-container">
        <img src="/web1/images/godlike.png" alt="" width="100" class="logo" id="load">
    </div>

    <header class="header-panel container-fluid">
        <video id="video-background" autoplay muted>
            <source src="/web1/b_video.mp4" type="video/mp4">
        </video>
        <div class="container-fluid custom-navbar">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                        <span class="navbar-toggler-icon btn btn-lg  btn-light">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse container-fluid" id="link">
                        <ul class="navbar-nav ">
                            <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link">HOME</a></li>
                            <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT US</a>
                            </li>
                            <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link active">ROSTERS</a>
                            </li>
                            <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link">CREATORS</a></li>
                            <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="offcanvas offcanvas-start bg-dark" id="demo">
            <div class="offcanvas-header">
                <button class="btn btn-danger" data-bs-dismiss="offcanvas">&times;</button>
            </div>
            <div class="offcanvas-body">
                <nav class="navbar">
                    <ul class="navbar-nav ">
                        <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link ">HOME</a></li>
                        <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT US</a></li>
                        <li class="nav-item px-4"><a href="/web1/roster.html" class="nav-link active">ROSTERS</a></li>
                        <li class="nav-item px-4"><a href="/web1/creators.html" class="nav-link">CREATORS</a></li>
                        <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="header-panel-text-logo row container-fluid mx-auto ">
            <div class="container-fluid header-panel-text col-sm-8 d-flex flex-column justify-content-center ">
                <h1 class="display-1 ">ROSTERS</h1>

            </div>
            <div class="header-panel-logo d-flex justify-content-center align-items-center container col-sm-4">
                <img src="/web1/images/godlike.png" alt="logo" class="" width="100%">
            </div>
        </div>
    </header>

    <section class="panel-2 container mt-5">
        <div class="rosters container">
            <div class="row-1 p-4">
                <div class="item-1 d-flex justify-content-center"
                    onclick="window.location.href='/web1/roster.html#bgmi-roster'">
                    <img src="/web1/images/Rosters/PUBG Mobile.svg" alt="" class="img-fluid" width="80px">
                </div>
                <div class="item-2 d-flex justify-content-center"
                    onclick="window.location.href='/web1/roster.html#fifa-roster'">
                    <img src="/web1/images/Rosters/EA Sports Monochrome.svg" alt="" class="img-fluid" width="50px">
                </div>
            </div>
            <div class="row-2">
                <div class="item-3 d-flex justify-content-center"
                    onclick="window.location.href='/web1/roster.html#cod-roster'">
                    <img src="/web1/images/Rosters/Call of Duty New.svg" alt="" class="img-fluid" width="100px">
                </div>
                <div class="item-4 d-flex justify-content-center"
                    onclick="window.location.href='/web1/roster.html#newstate-roster'">
                    <img src="/web1/images/Rosters/PUBG New State.svg" alt="" class="img-fluid" width="100px">
                </div>
                <div class="item-5 d-flex justify-content-center"
                    onclick="window.location.href='/web1/roster.html#bgmi-girls-roster'">
                    <img src="/web1/images/Rosters/PUBG Mobile.svg" alt="" class="img-fluid" width="80px">
                </div>
            </div>
        </div>
    </section>

    <section class="panel-3 container mt-5 rounded-5 p-5">
        <h1 class="display-1 text-center">TEAM - BGMI</h1>
        <div class="container" style="height: 5px; background-color: red;"></div>
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff ;" class="swiper mySwiper"
            id="bgmi-roster">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_rosters/jonathan.webp" alt="">
                    </div>
                    <div class="title">JONATHAN</div>
                    <div class="subtitle">ALL ROUNDER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_rosters/Aditaya.jpg" alt="">
                    </div>
                    <div class="title">ADITAYA</div>
                    <div class="subtitle">ASSAULTER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_rosters/clutchgod-1.webp" alt="">
                    </div>
                    <div class="title">CLUTCHGOD</div>
                    <div class="subtitle">TOP FRAGGER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_rosters/neyoo.webp" alt="">
                    </div>
                    <div class="title">NEYOO</div>
                    <div class="subtitle">ENTRY FRAGGER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_rosters/shadow.webp" alt="">
                    </div>
                    <div class="title">SHADOW</div>
                    <div class="subtitle">IGL
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_rosters/zgod-1.webp" alt="">
                    </div>
                    <div class="title">ZGOD</div>
                    <div class="subtitle">SUPPORTER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_rosters/Jelly.jpg" alt="">
                    </div>
                    <div class="title">JELLY</div>
                    <div class="subtitle">IGL
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div id="bgmi-staff" class="swiper-slide" style="display: none;">
            <div class="text">
                <img src="/web1/images/LeaderShip/shantunu.jpeg" alt="">
            </div>
            <div class="title">SHANTANU</div>
            <div class="subtitle">TEAM MANAGER
                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <label class="switch">
            <input type="checkbox" onclick="teamBGMI(this)">
            <div class="slider">
                <span>Roster</span>
                <span>Staff</span>
            </div>
        </label>
    </section>

    <section class="panel-4 container mt-5 rounded-5 p-5">
        <h1 class="display-1 text-center">TEAM - FIFA</h1>
        <div class="container" style="height: 5px; background-color: red;"></div>
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff ;" class="swiper mySwiper"
            id="fifa-roster">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/fifa_roster/charan.webp" alt="">
                    </div>
                    <div class="title">CHARAN</div>
                    <div class="subtitle">
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/fifa_roster/saransh.webp" alt="">
                    </div>
                    <div class="title">SARANSH</div>
                    <div class="subtitle">
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div id="fifa-staff" class="swiper-slide" style="display: none;">
            <div class="text">
                <img src="/web1/images/LeaderShip/paji.jpeg" alt="">
            </div>
            <div class="title">KAMALJEET</div>
            <div class="subtitle">TEAM MANAGER
                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <label class="switch">
            <input type="checkbox" onclick="teamFIFA(this)">
            <div class="slider">
                <span>Roster</span>
                <span>Staff</span>
            </div>
        </label>
    </section>

    <section class="panel-5 container mt-5 rounded-5 p-5">
        <h1 class="display-1 text-center">TEAM - NEWSTATE</h1>
        <div class="container" style="height: 5px; background-color: red;"></div>
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff ;" class="swiper mySwiper"
            id="newstate-roster">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/newstate_roster/ballu.webp" alt="">
                    </div>
                    <div class="title">BALLU</div>
                    <div class="subtitle">ENTRY FRAGGER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/newstate_roster/criminal.webp" alt="">
                    </div>
                    <div class="title">CRIMINAL</div>
                    <div class="subtitle">SUPPORTER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/newstate_roster/jaat.webp" alt="">
                    </div>
                    <div class="title">JAAT</div>
                    <div class="subtitle">IGL
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/newstate_roster/razor.webp" alt="">
                    </div>
                    <div class="title">RAZOR</div>
                    <div class="subtitle">SUPPORTER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/newstate_roster/reflexer.webp" alt="">
                    </div>
                    <div class="title">REFLEXER</div>
                    <div class="subtitle">FREE HAND
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div id="newstate-staff" class="swiper-slide" style="display: none;">
            <div class="text">
                <img src="/web1/images/LeaderShip/shantunu.jpeg" alt="">
            </div>
            <div class="title">SHANTANU</div>
            <div class="subtitle">TEAM MANAGER
                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <label class="switch">
            <input type="checkbox" onclick="teamNEWSTATE(this)">
            <div class="slider">
                <span>Roster</span>
                <span>Staff</span>
            </div>
        </label>
    </section>

    <section class="panel-6 container mt-5 rounded-5 p-5">
        <h1 class="display-1 text-center">TEAM - CALL OF DUTY</h1>
        <div class="container" style="height: 5px; background-color: red;"></div>
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff ;" class="swiper mySwiper"
            id="cod-roster">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/cod_roster/learn.webp" alt="">
                    </div>
                    <div class="title">LEARN</div>
                    <div class="subtitle">IGL + MAIN AR
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/cod_roster/neutrino.webp" alt="">
                    </div>
                    <div class="title">NEUTRINO</div>
                    <div class="subtitle">ASSAULTER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/cod_roster/trunks.webp" alt="">
                    </div>
                    <div class="title">TRUNKS</div>
                    <div class="subtitle">SLAYER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/cod_roster/skull-guy.webp" alt="">
                    </div>
                    <div class="title">SKULL</div>
                    <div class="subtitle">FLEX
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/cod_roster/nottrunks.webp" alt="">
                    </div>
                    <div class="title">ABHIZ</div>
                    <div class="subtitle">SNIPER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div id="cod-staff" class="swiper-slide" style="display: none;">
            <div class="text">
                <img src="/web1/images/LeaderShip/AMAR.webp" alt="">
            </div>
            <div class="title">AMAR</div>
            <div class="subtitle">TEAM MANAGER
                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <label class="switch">
            <input type="checkbox" onclick="teamCOD(this)">
            <div class="slider">
                <span>Roster</span>
                <span>Staff</span>
            </div>
        </label>
    </section>

    <section class="panel-7 container mt-5 rounded-5 p-5">
        <h1 class="display-1 text-center">TEAM - BGMI GIRLS</h1>
        <div class="container" style="height: 5px; background-color: red;"></div>
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff ;" class="swiper mySwiper"
            id="bgmi-girls-roster">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_girl_roster/alpha.webp" alt="">
                    </div>
                    <div class="title">ALPHAQUEEN</div>
                    <div class="subtitle">IGL
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_girl_roster/clutchy.webp" alt="">
                    </div>
                    <div class="title">CLUTCHY</div>
                    <div class="subtitle">SUPPORTER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_girl_roster/Evill.webp" alt="">
                    </div>
                    <div class="title">EVILL</div>
                    <div class="subtitle">SUPPORTER
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <img src="/web1/images/bgmi_girl_roster/rebel.webp" alt="">
                    </div>
                    <div class="title">REBEL</div>
                    <div class="subtitle">FREE HAND
                        <div class="footer-icons">
                            <span class="fa fa-youtube-play"></span>
                            <span class="fa fa-instagram"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div id="bgmi-girls-staff" class="swiper-slide" style="display: none;">
            <div class="text">
                <img src="/web1/images/LeaderShip/shantunu.jpeg" alt="">
            </div>
            <div class="title">SHANTANU</div>
            <div class="subtitle">TEAM MANAGER
                <div class="footer-icons">
                    <span class="fa fa-youtube-play"></span>
                    <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
        <label class="switch">
            <input type="checkbox" onclick="teamBGMIG(this)">
            <div class="slider">
                <span>Roster</span>
                <span>Staff</span>
            </div>
        </label>
    </section>

    <footer>
        <div class="container footer rounded-5 mb-5">
            <div class="footer-logo">
                <img src="/web1/images/godlike.png" alt="footer-logo">
            </div>

            <div class="footer-icons ">
                <span class="fa fa-youtube-play"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-linkedin-square"></span>
            </div>
            <div class="footer-links">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                <span class="navbar-toggler-icon btn btn-lg btn-light ">
                                </span>
                            </button>
                            <div class="collapse navbar-collapse container-fluid" id="link">
                                <ul class="navbar-nav ">
                                    <li class="nav-item px-4"><a href="/web1/index.html" class="nav-link">HOME</a></li>
                                    <li class="nav-item px-4"><a href="/web1/about.html" class="nav-link">ABOUT
                                            US</a></li>
                                    <li class="nav-item px-4"><a href="/web1/roster.html"
                                            class="nav-link active">ROSTERS</a>
                                    </li>
                                    <li class="nav-item px-4"><a href="/web1/creators.html"
                                            class="nav-link">CREATORS</a></li>
                                    <li class="nav-item px-4"><a href="/web1/contact.html" class="nav-link">CONTACT
                                            US</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms Of Service</td>
                        <td>Disclaimer</td>
                    </tr>
                </thead>
            </table>
            <strong>
                GodLike@2024.All rights reserved. | Copyright@ASB
            </strong>
        </div>
    </footer>

    <script src="/web1/JS/roster.js"></script>
    <script src="/web1/JS/comman.js"></script>
</body>

</html>