#mybtn {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 10;
}

.load-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;

}

.logo {
    animation: load 3s linear forwards infinite;
}

@keyframes load {
    0% {
        filter: grayscale(100%) drop-shadow(5px 5px 5px #222);
    }

    100% {
        filter: grayscale(0%) saturate(9) drop-shadow(5px 5px 5px #222);
        transform: rotateY(360deg);
    }
}

@keyframes grow {
    to {
        transform: scale(300);
    }
}

.footer {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.footer-logo {
    margin: 40px;
}

.footer-logo img {
    width: 200px;
    /* align-items: center; */
}

.footer-icons span {
    margin-left: 20px;
    background-color: rgb(223, 174, 91);
    color: #000000;
    border-radius: 50%;
    padding: 10px;
    font-size: 25px;
    transition: all 0.8s;
}

.footer-icons span:hover {
    background-color: red;
    color: aliceblue;
    animation: icons;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
}

@keyframes icons {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1, 1.1);
    }
}

.footer-links .nav-link {
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* .footer-links .nav-link:hover {
    color: aliceblue;

} */

/* .footer-links .nav-link::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
} */

table {
    margin-top: 30px;
    margin-bottom: 40px;
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-right: 2px solid aliceblue;
    text-align: center;
    font-size: large;

}

th:last-child,
td:last-child {
    border-right: none;
}