body {
    background: url(/web1/images/banner-3-1.webp);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: whitesmoke;
    font-family: 'Russo One', sans-serif;
}

::selection {
    background-color: rgb(168, 4, 4);
}

.header-panel {
    padding: 20px 0;
    overflow: hidden;
    background: linear-gradient(-45deg, red, black, black)
}

#video-background {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.1;
    z-index: 1;
}

.nav-link {
    color: whitesmoke;
    font-size: 28px;
    transition: transform 0.5s;
}

.nav-item .active {
    color: red !important;
}

.nav-link:hover {
    color: red;
    transform: scale(1.2);
}


.header-panel-text,
.header-panel-logo {
    color: whitesmoke;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

p {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    font-weight: 200;
}

.col-1,
.col-2 {
    width: 50%;
}

.col-1 {
    background-color: #000000;
    border-top-left-radius: 6%;
    border-bottom-left-radius: 6%;
    overflow: hidden;

}

.material-symbols-outlined {
    color: rgb(223, 174, 91);
    font-size: 32px !important;
}

.col-2 {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-top-right-radius: 6%;
    border-bottom-right-radius: 6%;
}

.submit-btn {
    color: aliceblue;
    background-color: red;
    width: 100%;
    font-size: larger;
}

.submit-btn:hover {
    background-color: rgb(82, 81, 81);
    border: 1px solid red;
}
